### App
# Session Security
SESSION_SECRET="your_session_secret"
# Database Connection
DB_USER="your_db_user"
DB_PASS="your_db_password"
DB_HOST="db"
DB_PORT="27017"
DB_NAME="your_db_name"

### DB
# MongoDB Initialization
MONGO_INITDB_ROOT_USERNAME="your_db_user"
MONGO_INITDB_ROOT_PASSWORD="your_db_password"